Luqmit3ish/Luqmit3ish/Views/AddFoodPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luqmit3ish.Views.AddFoodPage"
             Shell.TabBarIsVisible="False"
             Style="{StaticResource ContentPageColor}">

    <ContentPage.Content>
        <ScrollView HeightRequest="500">
            <StackLayout Margin="20">
                <Frame CornerRadius="10" Padding="0" Style="{StaticResource FrameColor}">
                    <StackLayout Margin="5">
                        <Label Text="Photo" Style="{StaticResource LabelColor}"/>
                        <Image Source="{Binding ImageSource}"/>
                        <Button Text="&#xf083;"
                                FontFamily="FontAwesomeIcons" 
                                FontSize="60" TextColor="{StaticResource PrimaryLight}"
                                HorizontalOptions="Center" BackgroundColor="Transparent"
                                Margin="0,-20,0,0" Command="{Binding TakePhotoCommand}"/>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="10" Padding="0" Style="{StaticResource FrameColor}">
                    <StackLayout Margin="5">
                        <Label Text="Type" Style="{StaticResource LabelColor}"/>
                        <CollectionView ItemsSource="{Binding TypeValues}" HeightRequest="100"
                                        SelectionMode="Single" SelectedItem="{Binding SelectedType}"
                                        SelectionChangedCommand="{Binding MyCollectionSelectedCommand}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout HorizontalItemSpacing="15" Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="5" Style="{StaticResource StackLayoutColor}">
                                        <Frame Padding="0" CornerRadius="10" WidthRequest="70"
                                               HeightRequest="70"  BackgroundColor="{Binding FrameBackgroundColor}"
                                               BorderColor="{StaticResource PrimaryLight}" >
                                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                                <Label Text="{Binding IconText}" FontFamily="FontAwesomeIcons" 
                                                       FontSize="Title" TextColor="{Binding TextBackgroundColor}" />
                                            </StackLayout>
                                        </Frame>
                                        <Label Text="{Binding Name}"  FontSize="Small" 
                                               HorizontalOptions="Center" FontAttributes="Bold"
                                               Style="{StaticResource LabelColor}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="10" Padding="0" Style="{StaticResource FrameColor}">
                    <StackLayout Spacing="0" Margin="5">
                        <Frame Padding="0" HasShadow="False" Style="{StaticResource FrameColor}">
                            <StackLayout  Spacing="-10" >
                                <Label Text="Title" Style="{StaticResource LabelColor}"/>
                                <Entry Placeholder="ex: Pizza" FontSize="Small" 
                                       Style="{StaticResource EntryPlaceHolderColor}" Text="{Binding Title}"/>
                            </StackLayout>
                        </Frame>
                        
                        <Frame Padding="0" HasShadow="False" Style="{StaticResource FrameColor}">
                            <StackLayout Spacing="-10" >
                                <Label Text="Description" Style="{StaticResource LabelColor}"/>
                                <Entry Placeholder="ex: mini pizza with chees" 
                                       FontSize="Small" Style="{StaticResource EntryPlaceHolderColor}" Text="{Binding Description}"/>
                            </StackLayout>
                        </Frame>
                        
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="10" Padding="0" Style="{StaticResource FrameColor}">
                    <StackLayout Spacing="0" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Keep listed for (day/s)" Style="{StaticResource LabelColor}"/>

                            <StackLayout Orientation="Horizontal" Margin="0,-5,20,0"
                                             WidthRequest="100" VerticalOptions="Center" Grid.Column="1">
                                <Label Text="&#xf055;" FontFamily="FontAwesomeIcons" 
                                    FontSize="20" Margin="0,10,0,0" TextColor="{StaticResource PrimaryLight}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding KeepValidPlusCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="{Binding KeepValid}" FontAttributes="Bold"
                                    Margin="3,7,3,0" FontSize="Medium" Style="{StaticResource LabelColor}"/>
                                <Label Text="&#xf056;" FontFamily="FontAwesomeIcons" 
                                    FontSize="20" Margin="0,10,0,0" TextColor="{StaticResource PrimaryLight}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding KeepValidMinusCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Padding="0" Style="{StaticResource FrameColor}">
                    <StackLayout Spacing="0" Margin="5">
                        <Frame Padding="0" HasShadow="False" Margin="5" Style="{StaticResource FrameColor}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Quantity" Style="{StaticResource LabelColor}"/>
                                
                                <StackLayout Orientation="Horizontal" Margin="0,-5,20,0" 
                                             WidthRequest="100" VerticalOptions="Center" Grid.Column="1">
                                    <Label Text="&#xf055;" FontFamily="FontAwesomeIcons"
                                           FontSize="20" Margin="0,10,0,0" TextColor="{StaticResource PrimaryLight}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding QuantityPlusCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="{Binding Quantity}" FontAttributes="Bold" 
                                           Margin="3,7,3,0" FontSize="Medium" Style="{StaticResource LabelColor}"/>
                                    <Label Text="&#xf056;" FontFamily="FontAwesomeIcons" Style="{StaticResource LabelColor}"
                                           FontSize="20" Margin="0,10,0,0" TextColor="{StaticResource PrimaryLight}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding QuantityMinusCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </Frame>

                <Button Text="Submit" Command="{Binding SubmitCommand}"
                        Style="{StaticResource LargeBorderButton}" />
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>