Luqmit3ish/Luqmit3ish/Views/CharityOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luqmit3ish.Views.CharityOrderPage"
             x:Name="CharityOrder"
             Style="{StaticResource ContentPageColor}"
             Title="Orders">


    <ContentPage.Content>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <StackLayout IsVisible="{Binding EmptyResult}"  HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="https://luqmit3ish8.blob.core.windows.net/photos/1_EmptyCart.png"
                           HeightRequest="200" 
                           WidthRequest="200"
                           VerticalOptions="Center"/>
                <Label Text="Your cart is empty"
                           FontSize="Medium"
                           TextColor="DimGray"
                           HorizontalOptions="Fill" 
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           Margin="0,2,0,0"/>
                <Label Text="Go ahead and receive food."
                         FontSize="Small"
                         HorizontalOptions="Fill" 
                         HorizontalTextAlignment="Center"
                         BackgroundColor="Transparent"
                         Margin="0,0,0,10"
                       TextColor="{AppThemeBinding Light=Black,Dark=White}"/>
            </StackLayout>
            <CollectionView Margin="0,10,0,0" ItemsSource="{Binding OrderCards}" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView BackgroundColor="{AppThemeBinding Dark=#212121}">
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Delete"
                                               
                                               IconImageSource="https://luqmit3ish8.blob.core.windows.net/photos/deleteIcon.png"
                                               BackgroundColor="LightGray"
                                               Command="{Binding BindingContext.DeleteCommand , Source={x:Reference CharityOrder}}"
                                               CommandParameter="{Binding Id}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout>
                            <StackLayout Margin="5,0" Padding="10"  HorizontalOptions="Fill">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding    .}"
                                                              Command="{Binding BindingContext.OrderCommand , Source={x:Reference CharityOrder}}"/>
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal" Padding="0"
                                                 Margin="0" HorizontalOptions="Start">
                                    <Image HeightRequest="60" WidthRequest="60" VerticalOptions="Center" 
                                           HorizontalOptions="Center" Source="{Binding Owner.Photo}" BackgroundColor="White" />
                                    <StackLayout VerticalOptions="Center" Margin="20,0,0,0">
                                        <Label  MaxLines="1" HorizontalTextAlignment="Start"
                                                   Text="{Binding Owner.Name}" Style="{StaticResource LabelColor}"
                                                   FontSize="Medium" FontAttributes="Bold"/>
                                            <Label  MaxLines="1" HorizontalTextAlignment="Start"
                                                 FontSize="Small" TextColor="Gray"
                                                    Text="{Binding Items}"/>
                                        </StackLayout>
                                </StackLayout>
                            </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="16,0"/>
                            </StackLayout>
                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>