Luqmit3ish/Luqmit3ish/Views/CharityOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luqmit3ish.Views.CharityOrderPage"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:local="clr-namespace:Luqmit3ish.Converter"
             x:Name="CharityOrder"
             Style="{StaticResource ContentPageColor}"
             Title="Orders">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:EqualOneConverter x:Key="equalOneConverter" />
            <local:NotEqualOneConverter x:Key="notEqualOneConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <StackLayout IsVisible="{Binding EmptyResult}"  HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="https://luqmit3ish2.blob.core.windows.net/photos/1_EmptyCart.png"
                           HeightRequest="200" 
                           WidthRequest="200"
                           VerticalOptions="Center"/>
                <Label Text="Your cart is empty"
                           FontSize="Medium"
                           TextColor="DimGray"
                           HorizontalOptions="Fill" 
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           Margin="0,2,0,0"/>
                <Label Text="Go ahead and receive food."
                         FontSize="Small"
                         HorizontalOptions="Fill" 
                         HorizontalTextAlignment="Center"
                         BackgroundColor="Transparent"
                         Margin="0,0,0,10"
                       TextColor="{AppThemeBinding Light=Black,Dark=White}"/>
            </StackLayout>
            <CollectionView Margin="0,10,0,0" ItemsSource="{Binding OrderCards}" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView BackgroundColor="{AppThemeBinding Dark=#212121}">
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Delete"
                                               IconImageSource="https://luqmit3ish2.blob.core.windows.net/photos/deleteIcon.png"
                                               BackgroundColor="{StaticResource RedColor}"
                                               Command="{Binding BindingContext.DeleteCommand , Source={x:Reference CharityOrder}}"
                                               CommandParameter="{Binding Id}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout>
                            <StackLayout Margin="5,0" Padding="10"  HorizontalOptions="Fill">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding    .}"
                                                              Command="{Binding BindingContext.OrderCommand , Source={x:Reference CharityOrder}}"/>
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal" Padding="0"
                                                 Margin="0" HorizontalOptions="Start">
                                        <Frame  Padding="0"  VerticalOptions="Center" HorizontalOptions="Center"  CornerRadius="100" IsClippedToBounds="True" HeightRequest="60" WidthRequest="60"  >
                                            <ffimageloading:CachedImage Source="{Binding Owner.Photo}" 
                                                            Aspect="AspectFill"
                                                            LoadingPlaceholder="loading2.PNG" />
                                        </Frame>
                                        <StackLayout VerticalOptions="Center" Margin="20,0,0,0">
                                        <Label  MaxLines="1"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding Owner.Name}"
                                                Style="{StaticResource LabelColor}"
                                                FontSize="Medium" 
                                                FontAttributes="Bold"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label 
                                                    MaxLines="1" 
                                                    HorizontalTextAlignment="Start"
                                                    FontSize="Small"
                                                    TextColor="Gray"
                                                    Text="{Binding Orders.Count}"/>
                                                <Label FontSize="Small"
                                                       TextColor="Gray"
                                                       Text="item"
                                                       IsVisible="{Binding Orders.Count,Converter={StaticResource equalOneConverter}}" />
                                                <Label FontSize="Small"
                                                       TextColor="Gray"
                                                       Text="items" 
                                                       IsVisible="{Binding Orders.Count, Converter={StaticResource notEqualOneConverter}}" />
                                            </StackLayout>
                                        </StackLayout>
                                </StackLayout>
                            </StackLayout>
                                <BoxView HeightRequest="1"  Margin="16,0" BackgroundColor="{AppThemeBinding Light=LightGray, Dark=Transparent}"/>
                            </StackLayout>
                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>