Luqmit3ish/Luqmit3ish/Views/CharityHomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Luqmit3ish.Converter"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             x:Class="Luqmit3ish.Views.CharityHomePage" Title="Home"
             x:Name="CharityPage"
             Style="{StaticResource ContentPageColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon_search.png" Command="{Binding SearchCommand}" />
        <ToolbarItem Icon="icon_filter.png" Command="{Binding FilterCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:EqualOneConverter x:Key="equalOneConverter" />
            <local:NotEqualOneConverter x:Key="notEqualOneConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid Margin="16,16,16,0" HorizontalOptions="Fill" VerticalOptions="Fill">
            <StackLayout  IsVisible="{Binding EmptyResult}"  HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="https://luqmit3ish2.blob.core.windows.net/photos/1_CharityFood.png"
                       HeightRequest="200" 
                       WidthRequest="200"
                       VerticalOptions="Center"/>
                <Label Text="{Binding Title}"
                       FontSize="Medium"
                       TextColor="{AppThemeBinding Light=DimGray, Dark={StaticResource TextColorDark}}"
                       HorizontalOptions="Fill" 
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       Margin="0,2,0,0"
                       Style="{StaticResource LabelColor}"/>
                <Label Text="{Binding Description}" 
                       FontSize="Small"
                       HorizontalOptions="Fill" 
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,10"
                       Style="{StaticResource LabelColor}"/>
            </StackLayout>

            <CollectionView ItemsSource="{Binding DishCards}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="6"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Style="{StaticResource FoodCard}" Margin="3">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"  Command="{Binding BindingContext.FoodDetailCommand , Source={x:Reference CharityPage}}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <StackLayout>
                                    <ffimageloading:CachedImage Source="{Binding Photo}"
                                                                LoadingPlaceholder="loading.PNG"
                                                                Aspect="AspectFill" HorizontalOptions="FillAndExpand" 
                                                                VerticalOptions="Start" 
                                                                HeightRequest="100" />
                                    <Label MaxLines="1" FontAttributes="Bold"
                                           Style="{StaticResource LabelColor}" Text="{Binding DishName}" 
                                           Margin="15,0" FontSize="Medium"/>
                                    <Label WidthRequest="150"
                                           MaxLines="1"
                                           Text="{Binding Restaurant.Name}" 
                                           Margin="15,0"
                                           FontSize="Small"
                                           Style="{StaticResource LabelColor}"/>

                                    <StackLayout Orientation="Horizontal">
                                        <Label  FontSize="Small" 
                                                MaxLines="1" 
                                                Margin="15,0,0,0" 
                                                Style="{StaticResource LabelColor}"
                                                Text="{Binding Quantity}"/>
                                        <Label FontSize="Small"
                                               MaxLines="1" 
                                               Style="{StaticResource LabelColor}"
                                               Text="Dish" 
                                               IsVisible="{Binding Quantity,Converter={StaticResource equalOneConverter}}" />
                                        <Label FontSize="Small" 
                                               MaxLines="1"
                                               Style="{StaticResource LabelColor}"
                                               Text="Dishes"
                                               IsVisible="{Binding Quantity,Converter={StaticResource notEqualOneConverter}}" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                         

        </Grid>
    </ContentPage.Content>
</ContentPage>