Luqmit3ish/Luqmit3ish/Views/FoodDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luqmit3ish.Views.FoodDetailPage"
             x:Name='FoodDetails'
             Title="Food Details"
             Shell.TabBarIsVisible="False"
             Style="{StaticResource ContentPageColor}">
    <ContentPage.Content>
        <Grid RowDefinitions="0.4*,0.6*" Margin="0">
            <Image Grid.Row="0" Source="{Binding DishInfo.Photo}" Aspect="Fill"/>
            <Frame  Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill"  
                    Margin="-15,-40,0,-40"   HasShadow="True">
                <StackLayout Margin="10" HorizontalOptions="Fill"
                             Spacing="15" Padding="7">
                   
                        <Label Text="{Binding  DishInfo.Restaurant.Name}" 
                           FontSize="Medium" TextColor="Black" Margin="0,0,0,-15">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ProfileCommand}"
                                                  CommandParameter="{Binding DishInfo.Restaurant}"  />
                        </Label.GestureRecognizers>
                    </Label>
                   
                        <StackLayout Orientation="Horizontal">
                         <Label Text="{Binding  DishInfo.DishName}" 
                           FontSize="Title" TextColor="Black" FontAttributes="Bold"/>

                        <StackLayout  Orientation="Horizontal"
                                     HorizontalOptions="Center" Margin="26,-5,0,0">
                            <Label Text="&#xf055;" FontFamily="FontAwesomeIcons" 
                                   FontSize="30" Margin="0,10,0,0" TextColor="{Binding PlusColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding DishInfo.Quantity}" 
                                                          Command="{Binding PlusCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{Binding Counter}" FontAttributes="Bold" 
                                   Margin="3,11,3,0" FontSize="19"/>
                            <Label Text="&#xf056;" FontFamily="FontAwesomeIcons" FontSize="30" 
                                   VerticalOptions="Center" Margin="0,10,0,0" TextColor="{Binding MinusColor}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding MinusCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                        
                   
                    <Label VerticalOptions="Start" Text="Description" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                    <Label VerticalOptions="Start" TextColor="Black" Text="{Binding DishInfo.Description}" Margin="0,-10,0,0" FontSize="16"/>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Label  Text="&#xf48b;" FontFamily="FontAwesomeIcons" FontSize="22" Margin="0,7,0,0"/>
                        <Label  FontSize="17" TextColor="Black" Margin="0,6,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Pick-up time: " />
                                    <Span Text="{Binding DishInfo.PickUpTime}" TextColor="Black" FontAttributes="Bold" FontSize="17" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="12" Margin="3,0">
                        <Label Text="&#xf251;" FontFamily="FontAwesomeIcons" FontSize="20" Margin="0,5,0,0"/>
                        <Label FontSize="17" TextColor="Black" Margin="0,5,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Keep valid for:  " />
                                    <Span Text="{Binding DishInfo.KeepValid}" TextColor="Black" FontAttributes="Bold" FontSize="17" />
                                    <Span Text=" Days" TextColor="Black" FontAttributes="Bold" FontSize="17"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Image Source="dinner.png" HeightRequest="45" WidthRequest="40" Margin="-9,-8,0,0"/>
                        <Label VerticalOptions="Center" Margin="0,-5,0,0">
                        <Label.FormattedText>
                            <FormattedString >
                                <Span Text="Available quantity: " 
                                      TextColor="Black" FontSize="18"/>
                                <Span Text="{Binding DishInfo.Quantity}" 
                                      TextColor="Black"
                                      FontAttributes="Bold" FontSize="Medium"/>
                                    <Span Text="{Binding dishOrDishes}" TextColor="Black" FontSize="Medium"/>
                                </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>


                    <Button CommandParameter="{Binding DishInfo.Id}" 
                                    Command="{Binding ReserveCommand}" 
                                    TextColor="White" Text="Reserve" CornerRadius="10"
                                    Margin="10,3,0,0" HeightRequest="50" 
                                    HorizontalOptions="Start" WidthRequest="800"
                                    BackgroundColor="Orange" FontAttributes="Bold"  />

                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
