Luqmit3ish/Luqmit3ish/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luqmit3ish.Views.ForgotPasswordPage"
             xmlns:local="clr-namespace:Luqmit3ish.ViewModels"  
             NavigationPage.HasNavigationBar="False"
             Title="Forgot Password">
    <ContentPage.Content>
        <StackLayout Margin="16,64,16,35" VerticalOptions="Center" HorizontalOptions="Center">
            <Image Source="https://cdn-icons-png.flaticon.com/512/6266/6266849.png" HorizontalOptions="Center" />
            <Label Text="Forgot Your Password?"
                   FontSize="Title"
                   TextColor="black"
                   HorizontalOptions="Fill" 
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,2,0,0"/>
            <Label Text="Enter your email address and we will send you &#10; a code to reset you password." 
                   FontSize="Small"
                   HorizontalOptions="Fill" 
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,25"/>
            <Frame Style="{StaticResource textFeildFrame}" x:Name="nameFrame">
                <StackLayout Orientation="Horizontal" Margin="10,0" Padding="0">
                    <Label Text="&#xf0e0;" FontFamily="FontAwesomeIcons" FontSize="20"/>
                    <Entry Placeholder="Email" Keyboard="Text" Style="{StaticResource textFeild}" />
                </StackLayout>
            </Frame>
            <Button  Text="Send Email" Command="{Binding SendEmailCommand}" Style="{StaticResource BorderButton} " Margin="0,20,0,20" WidthRequest="150"/>
            <Button Margin="0,20,0,0" TextTransform="None" Text="Back to login" Command="{Binding LoginCommand}" BackgroundColor="Transparent" FontSize="Small" TextColor="Black" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>