Luqmit3ish/Luqmit3ish/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luqmit3ish.Views.ForgotPasswordPage"
             xmlns:local="clr-namespace:Luqmit3ish.ViewModels"  
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Title="Forgot Password"
              BackgroundImageSource="https://i.pinimg.com/originals/2c/90/3e/2c903e31b99b8f7816a67bc480108fe1.jpg">

    <ContentPage.Content>
        <StackLayout Margin="0">
            <Image Source="icon3.png" WidthRequest="100" Margin="0,40,0,0"/>
            <Frame HorizontalOptions="Fill" VerticalOptions="EndAndExpand"  Margin="0,0,0,-40" HeightRequest="450" CornerRadius="30" HasShadow="True">
                <StackLayout Margin="10" HorizontalOptions="Fill" Spacing="15" Padding="20">
                    <Label Text="Forgot Your Password?"
                   FontSize="Title"
                   TextColor="black"
                   HorizontalOptions="Fill" 
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,2,0,0"/>
                    <Label Text="Enter your email address and we will send you &#10; a code to reset you password." 
                   FontSize="Small"
                   HorizontalOptions="Fill" 
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,10"/>
                    <Label Text="Email" TextColor="Black" FontSize="Medium" Margin="0,0,0,5"/>
                    <Frame Style="{StaticResource textFeildFrame}" BackgroundColor="#FFF3AF">
                        <StackLayout Orientation="Horizontal" Margin="10,0,0,0" Padding="0">
                            <Label Text="&#xf0e0;" FontFamily="FontAwesomeIcons" FontSize="20" TextColor="Black"/>
                            <Entry   FontSize="Medium" Placeholder="Enter your email" Keyboard="Email" Style="{StaticResource textFeild}" Text="{Binding Email}" ClearButtonVisibility="WhileEditing" />
                        </StackLayout>
                    </Frame>
                    <Button Margin="0,25,0,0" Text="Send Email" Command="{Binding SendEmailCommand}" Style="{StaticResource LargeBorderButton}" IsEnabled="{Binding LoginButtonEnable}"/>
                    <Button Margin="0,20,0,0" TextTransform="None" Text="Back to login" Command="{Binding LoginCommand}" BackgroundColor="Transparent" FontSize="Small" TextColor="Black" HorizontalOptions="Center"/>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>