Luqmit3ish/Luqmit3ish/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Luqmit3ish.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="https://luqmit3ish2.blob.core.windows.net/photos/wallpaper.jpg">

    <ContentPage.Content>
        <ScrollView HeightRequest="500">
            <StackLayout Margin="0">
                <Image Source="icon3.png" WidthRequest="100" Margin="0,40,0,0"/>
                <Frame HorizontalOptions="Fill" VerticalOptions="EndAndExpand" 
                       Margin="0,0,0,-40" HeightRequest="450" CornerRadius="30"
                       HasShadow="True" BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">
                    <StackLayout Margin="10" HorizontalOptions="Fill"
                                 Spacing="15" Padding="20">
                        <Label Text="Sign In" HorizontalOptions="Center"
                               FontSize="30" FontAttributes="Bold"
                               Style="{StaticResource LabelColor}" Margin="-20"/>
                        <Label Text="Email" Style="{StaticResource LabelColor}"
                               FontSize="Medium" Margin="0,0,0,5"/>
                        <Frame Style="{StaticResource textFeildFrame}">
                            <StackLayout Orientation="Horizontal"
                                         Margin="10,0,0,0" Padding="0">
                                <Label Text="&#xf0e0;" FontFamily="FontAwesomeIcons"
                                       FontSize="20" Style="{StaticResource LabelColor}"/>
                                <Entry   FontSize="Medium" Placeholder="Enter your email"
                                         Keyboard="Email" Style="{StaticResource textFeild}"
                                         Text="{Binding Email}" 
                                         ClearButtonVisibility="WhileEditing"/>
                            </StackLayout>
                        </Frame>

                        <Label Text="Password" Style="{StaticResource LabelColor}" FontSize="Medium" Margin="0,0,0,5"/>
                        <Frame Style="{StaticResource textFeildFrame}" >
                            <StackLayout Orientation="Horizontal" 
                                         Margin="10,0,0,0" Padding="0">
                                <Label Text="&#xf023;" FontFamily="FontAwesomeIcons"
                                       FontSize="20" Style="{StaticResource LabelColor}"/>
                                <Entry FontSize="Medium" Placeholder="Enter your password" 
                                      IsPassword="{Binding IsPassword}"
                                       Style="{StaticResource textFeild}"
                                       Text="{Binding Password}"
                                       ClearButtonVisibility="WhileEditing"/>
                                <Label TextColor="DimGray" Text="&#xf070;" FontFamily="FontAwesomeIcons" FontSize="20" Style="{StaticResource LabelColor}" IsVisible="{Binding HidePassword }" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HidePasswordCommand}"  />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label TextColor="DimGray" Text="&#xf06e;" FontFamily="FontAwesomeIcons" FontSize="20" Style="{StaticResource LabelColor}" IsVisible="{Binding ShowPassword }">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowPasswordCommand}"   />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Frame>
                        <Label Text="Forgot password?" Style="{StaticResource LabelColor}"
                               VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPassCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Button Margin="0,20,0,0"  Text="Sign in" Command="{Binding LoginCommand}" 
                                Style="{StaticResource LargeBorderButton}" 
                                IsEnabled="{Binding LoginButtonEnable}"/>

                        <Label VerticalOptions="Center" HorizontalOptions="Center" Margin="0,40,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Don't have an account? "
                                          Style="{StaticResource LabelColor}" FontSize="16"/>
                                    <Span Text="Sign Up" TextColor="{StaticResource PrimaryLight}"
                                          TextDecorations="Underline" FontAttributes="Bold"
                                          FontSize="16"/>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignupCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
