Luqmit3ish/Luqmit3ish/Views/OnBoardingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              NavigationPage.HasNavigationBar="False"
              x:Class="Luqmit3ish.Views.OnBoardingPage"
              Style="{StaticResource ContentPageColor}">
    <ContentPage>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Image Source="https://luqmit3ish8.blob.core.windows.net/photos/1_FoodWaste.png"  
                   WidthRequest="300" />
            <Label Text="1/3 of food is wasted!" HorizontalTextAlignment="Center"
                   FontAttributes="Bold"  Style="{StaticResource LabelColor}" FontSize="Title"/>
            <Label Text="And we want to change that." HorizontalTextAlignment="Center" 
                  Style="{StaticResource LabelColor}" FontSize="16"/>
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <StackLayout Margin="20,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Image Source="https://luqmit3ish8.blob.core.windows.net/photos/Donation2.png"
                   HorizontalOptions="Fill" />
            <Label Text="Fight Hunger And Save &#10; Food With Us" HorizontalTextAlignment="Center" 
                   FontSize="25" FontAttributes="Bold"  Style="{StaticResource LabelColor}" />
            <Label Margin="35,0" Text="By bridging the gap between charities and restaurants. We hope to have a positive impact on the world by reducing food waste and fighting hunger."
                   HorizontalTextAlignment="Center" Style="{StaticResource LabelColor}" FontSize="16" />
            <Button VerticalOptions="Center" Text="Join us" Command="{Binding SignupCommand}" 
                    Style="{StaticResource BorderButton}" Margin="0,20" WidthRequest="160"/>
        </StackLayout>
    </ContentPage>
</CarouselPage>
