Luqmit3ish/Luqmit3ish/Views/OnBoardingPage.xaml

<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="Luqmit3ish.Views.OnBoardingPage">
    <ContentPage>
        <StackLayout Padding="20,-70,20,0" VerticalOptions="Center">
            <Image Source="hand.png" WidthRequest="350" VerticalOptions="StartAndExpand" HorizontalOptions="Center"/>
            <Label Text="Fight Hunger And &#10; Save Food With Us" HorizontalOptions="Center" FontSize="25" FontAttributes="Bold"  TextColor="Black" Padding="10,10"/>
            <Label Text="By bridging the gap between charities and restaurants. We hope to have a positive impact on the world by reducing food waste and fighting hunger." HorizontalTextAlignment="Center" TextColor="Black" FontSize="Medium" Padding="10,10"/>
            <Button VerticalOptions="Center" Text="Join us" Command="{Binding ButtonCommand}" Style="{StaticResource BorderButton}" Margin="20,20,20,20"/>
        </StackLayout>
    </ContentPage>

    <ContentPage>
        <StackLayout Margin="16,64,16,35" VerticalOptions="Center">
            <Image Source="food.png" WidthRequest="350" VerticalOptions="StartAndExpand" HorizontalOptions="Center"/>
            <Label Text="1/3 of food is wasted!" HorizontalTextAlignment="Center" FontAttributes="Bold"  TextColor="Black" FontSize="Medium"/>
            <Label Text="And we want to change that !" HorizontalTextAlignment="Center" TextColor="Black" FontSize="17"/>
        </StackLayout>
    </ContentPage>
</CarouselPage>
    