Luqmit3ish/Luqmit3ish/Views/ResetPasswordForgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luqmit3ish.Views.ResetPasswordForgetPage"
             xmlns:local="clr-namespace:Luqmit3ish.ViewModels"  
             x:DataType="local:ResetPasswordForgetViewModel"
             Title="Reset Password" BackgroundColor="#f9f9f9"

             >
    <ContentPage.Content>
        <StackLayout Margin="16,64,16,35" VerticalOptions="CenterAndExpand"  >

            <Frame CornerRadius="15">
                <StackLayout HorizontalOptions="Center">
                    <Image Source="https://img.freepik.com/premium-vector/shield-with-lock-check-mark-flat-vector-icon-security-sign-with-padlock-checkmark_578506-255.jpg?w=1380" HeightRequest="150"/>
                    <Label VerticalOptions="Start" HorizontalOptions="Center" Text="Reset Password" FontSize="28" FontAttributes="Bold" Padding="25"  Margin="0,-40,0,10" TextColor="Black"/>

                    <Frame Style="{StaticResource textFeildFrame}" Padding="0" >
                        <Grid ColumnDefinitions="0.1*,0.6*,0.2*" RowDefinitions="44">
                            <Label Text="&#xf023;"
                                   FontFamily="FontAwesomeIcons" 
                                   FontSize="20" Style="{StaticResource LabelColor}"
                                   VerticalOptions="Center"
                                   Margin="15,0,0,0"/>
                            <Entry Placeholder="Enter New password"
                                   IsPassword="{Binding IsPassword}"
                                   Style="{StaticResource textFeild}"
                                   Text="{Binding Password}"
                                   Grid.Column="1"/>
                            <Button Text="&#xf06e;"
                                    FontFamily="FontAwesomeIcons"
                                    FontSize="20"
                                    BackgroundColor="LightGray"
                                    TextColor="Black"
                                    Command="{Binding HidePasswordCommand}"
                                    IsVisible="{Binding PasswordUnHidden }"
                                    Grid.Column="2"/>
                            <Button Text="&#xf070;"
                                    FontFamily="FontAwesomeIcons"
                                    FontSize="20"
                                    BackgroundColor="LightGray"
                                    TextColor="Black"
                                    Command="{Binding UnHidePasswordCommand}"
                                    IsVisible="{Binding PasswordHidden }"
                                    Grid.Column="2"/>

                        </Grid>
                    </Frame>

            <Grid ColumnDefinitions="0.1*,0.9*" IsVisible="{Binding PasswordErrorVisible}">
                <Label Text="&#xf06a;" FontFamily="FontAwesomeIcons" 
                           FontSize="20" TextColor="DarkRed"/>
                <Label Text="{Binding PasswordErrorMessage}"
                               TextColor="DarkRed" FontSize="Small"
                               Margin="15,0" Grid.Column="1"/>
            </Grid>
            <Button VerticalOptions="Center" Text="Reset" Command="{Binding ResetPasswordCommand}"  Style="{StaticResource BorderButton}" HeightRequest="40" Margin="0,15,0,0"/>

            </StackLayout>

            </Frame>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
