Luqmit3ish/Luqmit3ish/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luqmit3ish.Views.ResetPasswordPage"
             xmlns:local="clr-namespace:Luqmit3ish.ViewModels"  
             x:DataType="local:ResetPasswordViewModel"
             Title="Reset Password"
             Shell.TabBarIsVisible="False"
             Style="{StaticResource ContentPageColor}">
    <ContentPage.Content>

        <StackLayout Margin="26,64,16,35" VerticalOptions="CenterAndExpand"  >
            <Frame Style="{StaticResource textFeildFrame}">
                <StackLayout>
                      <Label VerticalOptions="Start" HorizontalOptions="Center" Text="Reset Password" FontSize="28" FontAttributes="Bold" Padding="25"  Margin="0,10" Style="{StaticResource LabelColor}"/>
            <Label Text="Old Password" Style="{StaticResource LabelColor}"
                               FontSize="Medium" Margin="0,0,0,5"/>
             <Frame Style="{StaticResource textFeildFrame}"
                               BorderColor="{Binding PasswordFrameColor}" Padding="0" >
                 <Grid ColumnDefinitions="0.1*,0.6*,0.2*" BackgroundColor="{AppThemeBinding Dark=Black}"
                       RowDefinitions="50">
                     <Label Text="&#xf023;"
                            FontFamily="FontAwesomeIcons" 
                           FontSize="20" Style="{StaticResource LabelColor}" VerticalOptions="Center" Margin="15,0,0,0" />
                     <Entry Placeholder="Enter Old password"
                            IsPassword="{Binding IsPassword}"
                            Style="{StaticResource textFeild}"
                            Text="{Binding OldPassword}"
                            Grid.Column="1"
                             />
                     <Button Text="&#xf06e;" FontFamily="FontAwesomeIcons" FontSize="20" BackgroundColor="Transparent" Style="{StaticResource LabelColor}" Command="{Binding HidePasswordCommand}" IsVisible="{Binding PasswordUnHidden }" Grid.Column="2"  />
                     <Button Text="&#xf070;" FontFamily="FontAwesomeIcons" FontSize="20" BackgroundColor="Transparent"  Style="{StaticResource LabelColor}" Command="{Binding UnHidePasswordCommand}" IsVisible="{Binding PasswordHidden }" Grid.Column="2"/>
                 </Grid>
             </Frame>


            <Label Text="New Password" Style="{StaticResource LabelColor}"
                               FontSize="Medium" Margin="0,10,0,5"/>
            <Frame Style="{StaticResource textFeildFrame}"
                   BorderColor="{Binding PasswordFrameColor}"
                   Padding="0" >
                <Grid ColumnDefinitions="0.1*,0.6*,0.2*" RowDefinitions="50"  BackgroundColor="{AppThemeBinding Dark=Black}">
                    <Label Text="&#xf023;"
                           FontFamily="FontAwesomeIcons" 
                           FontSize="20" Style="{StaticResource LabelColor}"
                           VerticalOptions="Center"
                           Margin="15,0,0,0"/>
                    <Entry Placeholder="Enter New password"
                           IsPassword="{Binding IsPasswordNew}"
                           Style="{StaticResource textFeild}"
                           Text="{Binding NewPassword}"
                           Grid.Column="1"/>
                    <Button Text="&#xf06e;"
                            FontFamily="FontAwesomeIcons"
                            FontSize="20"
                            BackgroundColor="LightGray"
                            Style="{StaticResource LabelColor}" Command="{Binding HideNewPasswordCommand}"
                            IsVisible="{Binding NewPasswordUnHidden }"
                            Grid.Column="2"/>
                    <Button Text="&#xf070;"
                            FontFamily="FontAwesomeIcons"
                            FontSize="20"
                            BackgroundColor="LightGray"
                            Style="{StaticResource LabelColor}"
                            Command="{Binding UnHideNewPasswordCommand}"
                            IsVisible="{Binding NewPasswordHidden }"
                            Grid.Column="2"/>
                </Grid>
            </Frame>
            <Grid ColumnDefinitions="0.1*,0.9*" IsVisible="{Binding PasswordErrorVisible}">
                <Label Text="&#xf06a;" FontFamily="FontAwesomeIcons" 
                           FontSize="20" TextColor="DarkRed"/>
                <Label Text="{Binding MessageError}"
                               TextColor="DarkRed" FontSize="Small"
                               Margin="15,0" Grid.Column="1"/>
            </Grid>
            
            <Button VerticalOptions="Center" Text="Reset" Command="{Binding ResetPasswordCommand}"  Style="{StaticResource BorderButton}"/>

                </StackLayout>

            
          
                </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
