Luqmit3ish/Luqmit3ish/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luqmit3ish.Views.ForgotPasswordPage"
             xmlns:local="clr-namespace:Luqmit3ish.ViewModels"  
             xmlns:model="clr-namespace:Luqmit3ish.Models"  
             Title="Forgot Password" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Margin="16,64,16,35" VerticalOptions="CenterAndExpand"  >
            <Label VerticalOptions="Start" HorizontalOptions="Center" Text="Reset Password" FontSize="28" FontAttributes="Bold" Padding="25"  Margin="0,10" TextColor="Black"/>
            <Frame Style="{StaticResource textFeildFrame}" Margin="10,0" BorderColor="{Binding PasswordFrameColor}"  >
                <StackLayout Orientation="Horizontal" Margin="10,0" Padding="0">
                    <Label Text="&#xf023;" FontFamily="FontAwesomeIcons" FontSize="25"  TextColor="DimGray" />
                    <Entry Placeholder="Password"  IsPassword="True" Style="{StaticResource textFeild}" Text="{Binding Password}"/>
                    <Label Text="&#xf06e;" FontFamily="FontAwesomeIcons" FontSize="25" TextColor="Black" IsVisible="{Binding PasswordValid}" />
                    <Label Text="&#xf070;" FontFamily="FontAwesomeIcons" FontSize="25" TextColor="Black"  IsVisible="{Binding  PasswordInValid}"/>

                </StackLayout>
            </Frame>
            <Label Text="{Binding PasswordErrorMessage}" TextColor="Red" FontSize="Small" Margin="15,0" IsVisible="{Binding PasswordErrorVisible}" />
            <Button VerticalOptions="Center" Text="Reset" Command="{Binding ButtonCommand}"  Style="{StaticResource BorderButton}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
