Luqmit3ish/Luqmit3ish/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luqmit3ish.Views.ResetPasswordPage"
             xmlns:local="clr-namespace:Luqmit3ish.ViewModels"  
             x:DataType="local:ResetPasswordViewModel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Reset Password"
             Shell.TabBarIsVisible="False"
             Style="{StaticResource ContentPageColor}">



    <ContentPage.Content>
        <StackLayout Margin="16,35,16,35" VerticalOptions="Center" HorizontalOptions="Center">
            <Image Source="https://luqmit3ish2.blob.core.windows.net/photos/resetPass.png" 
               HorizontalOptions="Center" />
            <Label Text="Reset Password"
                   FontSize="Title"
                   Style="{StaticResource LabelColor}"
                   HorizontalOptions="Fill" 
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,0,0,5"/>

            <Label Text="Old Password" Style="{StaticResource LabelColor}" FontSize="Medium" Margin="0,0,0,5"/>
            <Frame Style="{StaticResource textFeildFrame}" >
                <StackLayout Orientation="Horizontal" 
                                         Margin="10,0,0,0" Padding="0">
                    <Label Text="&#xf023;" FontFamily="FontAwesomeIcons"
                                       FontSize="20" Style="{StaticResource LabelColor}"/>
                    <Entry FontSize="Medium" Placeholder="Enter your password" 
                                      IsPassword="{Binding IsOldPassword}"
                                       Style="{StaticResource textFeild}"
                                       Text="{Binding OldPassword}"
                                       ClearButtonVisibility="WhileEditing"/>
                    <Label TextColor="DimGray" Text="&#xf070;" FontFamily="FontAwesomeIcons" FontSize="20" Style="{StaticResource LabelColor}" IsVisible="{Binding HideOldPassword }" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HideOldPasswordCommand}"  />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label TextColor="DimGray" Text="&#xf06e;" FontFamily="FontAwesomeIcons" FontSize="20" Style="{StaticResource LabelColor}" IsVisible="{Binding ShowOldPassword }">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowOldPasswordCommand}"   />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>


            <Label Text="New Password" Style="{StaticResource LabelColor}"
                               FontSize="Medium" Margin="0,0,0,5"/>
            <Frame WidthRequest="300" Style="{StaticResource textFeildFrame}" BorderColor="{Binding PasswordFrameBorder}">
                <StackLayout Orientation="Horizontal"
                                           Margin="10,0,0,0" Padding="0">
                    <Label Text="&#xf023;" FontFamily="FontAwesomeIcons" 
                                       FontSize="20" Style="{StaticResource LabelColor}" />
                    <Entry Placeholder="Enter your password"
                                       IsPassword="{Binding IsPassword}"
                                       Style="{StaticResource textFeild}"
                                       Text="{Binding NewPassword}"
                                       ClearButtonVisibility="WhileEditing">
                        <Entry.Behaviors>
                            <xct:MultiValidationBehavior x:Name="MultiValidation" IsValid="{Binding IsPasswordValid}" >
                                <xct:TextValidationBehavior xct:MultiValidationBehavior.Error="MinLength"
                                                 MinimumLength="8" />
                                <xct:CharactersValidationBehavior xct:MultiValidationBehavior.Error="Digit"
                                                 CharacterType="Digit"
                                                 MinimumCharacterCount="1" />
                                <xct:CharactersValidationBehavior xct:MultiValidationBehavior.Error="Upper"
                                                 CharacterType="UppercaseLetter" 
                                                 MinimumCharacterCount="1" />
                                <xct:CharactersValidationBehavior 
                                                 CharacterType="NonAlphanumericSymbol" xct:MultiValidationBehavior.Error="Symbol"
                                                 MinimumCharacterCount="1" />
                                <xct:CharactersValidationBehavior xct:MultiValidationBehavior.Error="Space"
                                                 CharacterType="Whitespace" 
                                                MaximumCharacterCount="0" />
                            </xct:MultiValidationBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Label TextColor="DimGray" Text="&#xf070;" FontFamily="FontAwesomeIcons" FontSize="20" Style="{StaticResource LabelColor}" IsVisible="{Binding HidePassword }" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HidePasswordCommand}"  />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label TextColor="DimGray" Text="&#xf06e;" FontFamily="FontAwesomeIcons" FontSize="20" Style="{StaticResource LabelColor}" IsVisible="{Binding ShowPassword }">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowPasswordCommand}"   />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label FontSize="20" Style="{StaticResource invalidIcon}" 
                                       IsVisible="{Binding PasswordInvalid}" />

                </StackLayout>
            </Frame>
            <Label Text="{Binding PasswordErrorMessage}"
                               TextColor="DarkRed" FontSize="Small"
                               Margin="10,0" 
                               IsVisible="{Binding PasswordInvalid}"/>


            <Button  Text="Reset"  Command="{Binding ResetPasswordCommand}" Style="{StaticResource BorderButton} " Margin="0,20,0,20" WidthRequest="150"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

