Luqmit3ish/Luqmit3ish/Views/ResetPasswordForgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luqmit3ish.Views.ResetPasswordForgetPage"
             xmlns:local="clr-namespace:Luqmit3ish.ViewModels"  
             x:DataType="local:ResetPasswordForgetViewModel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Reset Password"
             Style="{StaticResource ContentPageColor}">

    <ContentPage.Content>
        <StackLayout Margin="10,0" VerticalOptions="Center" HorizontalOptions="Center">
            <Image Source="https://luqmit3ish2.blob.core.windows.net/photos/resetPass.png" 
               HorizontalOptions="FillAndExpand" />

            <Label Text="Password" Style="{StaticResource LabelColor}"
                               FontSize="Medium" Margin="0,0,0,5"/>
            <Frame WidthRequest="300" Style="{StaticResource textFeildFrame}" BorderColor="{Binding PasswordFrameBorder}">
                <StackLayout Orientation="Horizontal"
                                           Margin="10,0,0,0" Padding="0">
                    <Label Text="&#xf023;" FontFamily="FontAwesomeIcons" 
                                       FontSize="20" Style="{StaticResource LabelColor}" />
                    <Entry Placeholder="Enter your password"
                                       IsPassword="{Binding IsPassword}"
                                       Style="{StaticResource textFeild}"
                                       Text="{Binding Password}"
                                       ClearButtonVisibility="WhileEditing">
                        <Entry.Behaviors>
                            <xct:MultiValidationBehavior x:Name="MultiValidation" IsValid="{Binding IsPasswordValid}" >
                                <xct:TextValidationBehavior xct:MultiValidationBehavior.Error="MinLength"
                                                 MinimumLength="8" />
                                <xct:CharactersValidationBehavior xct:MultiValidationBehavior.Error="Digit"
                                                 CharacterType="Digit"
                                                 MinimumCharacterCount="1" />
                                <xct:CharactersValidationBehavior xct:MultiValidationBehavior.Error="Upper"
                                                 CharacterType="UppercaseLetter" 
                                                 MinimumCharacterCount="1" />
                                <xct:CharactersValidationBehavior 
                                                 CharacterType="NonAlphanumericSymbol" xct:MultiValidationBehavior.Error="Symbol"
                                                 MinimumCharacterCount="1" />
                                <xct:CharactersValidationBehavior xct:MultiValidationBehavior.Error="Space"
                                                 CharacterType="Whitespace" 
                                                MaximumCharacterCount="0" />
                            </xct:MultiValidationBehavior>
                        </Entry.Behaviors>
                    </Entry>
                    <Label TextColor="DimGray" Text="&#xf070;" FontFamily="FontAwesomeIcons" FontSize="20" Style="{StaticResource LabelColor}" IsVisible="{Binding HidePassword }" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HidePasswordCommand}"  />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label TextColor="DimGray" Text="&#xf06e;" FontFamily="FontAwesomeIcons" FontSize="20" Style="{StaticResource LabelColor}" IsVisible="{Binding ShowPassword }">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UnHidePasswordCommand}"   />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label FontSize="20" Style="{StaticResource invalidIcon}" 
                                       IsVisible="{Binding PasswordInvalid}" />

                </StackLayout>
            </Frame>
            <Label Text="{Binding PasswordErrorMessage}"
                               TextColor="DarkRed" FontSize="Small"
                               Margin="10,0" 
                               IsVisible="{Binding PasswordInvalid}"/>


            <Button  Text="Reset"  Command="{Binding ResetPasswordCommand}" Style="{StaticResource BorderButton} " Margin="0,20,0,20" WidthRequest="150"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
