Luqmit3ish/Luqmit3ish/Views/RestaurantOfTheMonth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luqmit3ish.Views.RestaurantOfTheMonth"
             Shell.TabBarIsVisible="False"
             Title="Restaurant Of The Month">
    <ContentPage.Content>
        <Grid Margin="16,30,16,25" HorizontalOptions="Fill" VerticalOptions="Fill">
            <StackLayout  IsVisible="{Binding EmptyResult}"  HorizontalOptions="Center" VerticalOptions="Center">
                <Image 
                       Source="https://img.freepik.com/premium-vector/donation-boxes-with-canned-food-illustration-freshly-prepared-food-packaged-sealed-jars-helping-people-need-poor-people-giving-out-charities-saving-from-hunger-vector-kindness_146957-1033.jpg"
                       HorizontalOptions="Fill" />
                <Label Text="No results found"
                   FontSize="Medium"
                   TextColor="DimGray"
                   HorizontalOptions="Fill" 
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="0,2,0,0"/>
                <Label Text="There is no donations done the past month." 
                   FontSize="Small"
                   HorizontalOptions="Fill" 
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,10"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding NonEmptyResult}" VerticalOptions="Center" HorizontalOptions="Center">
                <Image  Source="https://img.freepik.com/premium-vector/donation-boxes-with-canned-food-illustration-freshly-prepared-food-packaged-sealed-jars-helping-people-need-poor-people-giving-out-charities-saving-from-hunger-vector-kindness_146957-1033.jpg" 
                         HorizontalOptions="Fill" />
                <Label HorizontalTextAlignment="Center" TextColor="Black" FontSize="Small">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span  Text="{Binding Dishes}"/>
                                <Span Text=" Dishes"  />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label  Text="{Binding RestaurantName}" HorizontalTextAlignment="Center" FontAttributes="Bold"  TextColor="Black" FontSize="Medium"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>