Luqmit3ish/Luqmit3ish/Views/RestaurantOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luqmit3ish.Views.RestaurantOrderPage"
             Title="Order"
             x:Name="RestaurantOrder"
             Style="{StaticResource ContentPageColor}">
    <ContentPage.Content>
        <Grid Margin="20,0,20,20" HorizontalOptions="Fill" VerticalOptions="Fill">
            <StackLayout IsVisible="{Binding EmptyResult}"  HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="https://luqmit3ish5.blob.core.windows.net/photos/1_EmptyCart.png"
                       HeightRequest="200" 
                       WidthRequest="200"
                       VerticalOptions="Center"/>
                <Label Text="There is no orders yet"
                       FontSize="Medium"
                       TextColor="{AppThemeBinding Light=DimGray, Dark={StaticResource TextColorDark}}"
                       HorizontalOptions="Fill" 
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       Margin="0,2,0,0"
                       Style="{StaticResource LabelColor}"/>
                <Label Text="Go ahead and add new food to receive orders!"
                       FontSize="Small"
                       HorizontalOptions="Fill" 
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,10"
                       Style="{StaticResource LabelColor}"/>
            </StackLayout>
            <StackLayout  Margin="20,10,20,20">
                <Frame Padding="10" CornerRadius="10"  HeightRequest="50" BackgroundColor="Transparent">
                    <StackLayout >
                        <Grid ColumnDefinitions="*,*" >
                            <Label Text="Not Received" TextColor="{Binding NotRecievedTextColor}"
                                   FontSize="16" HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.NotRecievedCommand, Source={x:Reference RestaurantOrder}}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="Received" TextColor="{Binding RecievedTextColor}"
                                   FontSize="16" Grid.Column="1" HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.RecievedCommand, Source={x:Reference RestaurantOrder}}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <StackLayout Orientation="Horizontal" >
                            <BoxView BackgroundColor="{Binding BindingContext.NotRecievedColor, Source={x:Reference RestaurantOrder}}"
                                     HorizontalOptions="FillAndExpand" HeightRequest="2"/>
                            <BoxView BackgroundColor="{Binding BindingContext.RecievedColor, Source={x:Reference RestaurantOrder}}" 
                                     HorizontalOptions="FillAndExpand" HeightRequest="2"/>
                </StackLayout>

                    </StackLayout>
                    

                </Frame>
                
                
                <CollectionView ItemsSource="{Binding OrderCard}" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" 
                                               ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame BorderColor="LightGray" CornerRadius="10" 
                                   HeightRequest="80" HasShadow="True" Style="{StaticResource FrameColor}" >
                                <Frame.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding BindingContext.OrderCommand , Source={x:Reference RestaurantOrder}}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Horizontal" Padding="0" 
                                             Margin="0" HorizontalOptions="Start">
                                    <Image HeightRequest="60" WidthRequest="60" VerticalOptions="Center"
                                           HorizontalOptions="Center" Source="{Binding Owner.Photo}" />
                                        <StackLayout Margin="20,0,0,0">
                                            <Label MaxLines="1" HorizontalTextAlignment="Start" 
                                                   Text="{Binding Owner.Name}" Style="{StaticResource LabelColor}"
                                                   FontSize="Medium" FontAttributes="Bold"/>
                                            <CollectionView  HorizontalOptions="Start" ItemsSource="{Binding Orders}">
                                                <CollectionView.ItemsLayout>
                                                    <LinearItemsLayout Orientation="Vertical" 
                                               ItemSpacing="5"/>
                                                </CollectionView.ItemsLayout>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout>
                                                            <Label MaxLines="1" HorizontalTextAlignment="Start"
                                                                   TextColor="{AppThemeBinding Light=#2F3246, Dark={StaticResource TextColorDark}}" FontSize="Small">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <FormattedString.Spans>
                                                                            <Span Text="{Binding DishName}"/>
                                                                            <Span Text=": "/>
                                                                            <Span Text="{Binding Quantity}"  />
                                                                        </FormattedString.Spans>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </StackLayout>
                                        <Label IsVisible="{Binding BindingContext.ReceievedCheck , Source={x:Reference RestaurantOrder}}" 
                                               WidthRequest="30"  HorizontalOptions="Start"
                                               VerticalOptions="End" TextColor="{StaticResource SecondaryLight}" 
                                               Text="&#xf00c;" FontFamily="FontAwesomeIcons"  FontSize="20" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.DoneCommand , Source={x:Reference RestaurantOrder}}"
                                                                      CommandParameter="{Binding .}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                            </Frame>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>
