Luqmit3ish/Luqmit3ish/Views/ResturantOrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luqmit3ish.Views.ResturantOrderDetailsPage"
             x:Name="ResturantOrderDetails"
             BackgroundColor="WhiteSmoke"
             Shell.TabBarIsVisible="False">

    <ContentPage.Content>
        <StackLayout>

            <Frame  CornerRadius="60" WidthRequest="80" HeightRequest="80"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    Margin="0,20,0,0">
                <Image Source="{Binding Order.Owner.Photo}" Aspect="AspectFill"/>
            </Frame>

            <Label Margin="0"  Text="{Binding Order.Owner.Name}"
                   HorizontalOptions="Center" FontSize="Large"
                   FontAttributes="Bold" TextColor="Black" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProfileCommand}" 
                                          CommandParameter="{Binding DishInfo.Owner}"  />
                </Label.GestureRecognizers>
            </Label>

            <Frame  Margin="20,10,20,5" CornerRadius="35" 
                    HeightRequest="350" HorizontalOptions="Center">
                <StackLayout HorizontalOptions="Center">
                    <ScrollView >
                        <CollectionView ItemsSource="{Binding Order.Orders}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="5" HorizontalOptions="Center">
                                        <Frame Padding="0" HorizontalOptions="FillAndExpand"
                                               HasShadow="True" CornerRadius="10">
                                            <Grid Padding="5" BackgroundColor="AntiqueWhite">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="0.6*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label MaxLines="1" VerticalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span FontAttributes="Bold"
                                                                      Text="{Binding DishName}" 
                                                                      TextColor="Black" />
                                                                <Span FontAttributes="Bold"  
                                                                      Text=" : " TextColor="Black"/>
                                                                <Span FontAttributes="Bold"  
                                                                      Text="{Binding Quantity}" TextColor="Black"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                            </Grid>
                                        </Frame>
                                    </StackLayout>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </StackLayout>

            </Frame>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
