Luqmit3ish/Luqmit3ish/Views/RestaurantHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luqmit3ish.Views.RestaurantHomePage"
             xmlns:vm="clr-namespace:Luqmit3ish.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Home"
             x:Name="RestaurantPage"
              xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>

        <Grid BackgroundColor="#EDF2F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView  Grid.Row="0">
                <StackLayout>


                    <CollectionView 
                                    Margin="10,25"  
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    SelectionMode="None"
                                    ItemsSource="{Binding Dishes}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" 
                                               ItemSpacing="20"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>


                                <pv:PancakeView  BackgroundColor="White" VerticalOptions="StartAndExpand" 
                                            HorizontalOptions="FillAndExpand">
                                    <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <BoxView BackgroundColor="#4D6BA3"
                                             WidthRequest="3"
                                             HorizontalOptions="Start"
                                             VerticalOptions="FillAndExpand"/>
                                        <xct:Expander Grid.Column="1">
                                            <xct:Expander.Header >
                                                <Grid HorizontalOptions="FillAndExpand" Margin="0,15">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="3.5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Image HeightRequest="50" Source="{Binding photo}" />
                                                    </StackLayout>
                                                    <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                                 VerticalOptions="FillAndExpand"/>
                                                    <Grid Grid.Column="2" Margin="15">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.72*"/>
                                                            <ColumnDefinition Width="0.13*"/>
                                                            <ColumnDefinition Width="0.15*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" Text="{Binding name}" TextColor="Black" FontSize="Medium"/>
                                                        <Label Grid.Column="1" Text="&#xf304;" FontFamily="FontAwesomeIcons" Margin="0,2,0,0" FontSize="20" >
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.EditCommand , Source={x:Reference RestaurantPage}}"
                                                                                      CommandParameter="{Binding id}"/>
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                        <Label Grid.Column="2" Text="&#xf1f8;" FontFamily="FontAwesomeIcons" Margin="0,2,0,0" FontSize="20" >
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding BindingContext.DeleteCommand , Source={x:Reference RestaurantPage}}"
                                                                                      CommandParameter="{Binding id}"/>
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                    </Grid>
                                                </Grid>
                                            </xct:Expander.Header >
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="3.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                             VerticalOptions="FillAndExpand"/>
                                                <StackLayout Grid.Column="2" Spacing="10">
                                                    <Label TextColor="#2F3246" FontSize="Small"  Margin="15,0">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="ingrediants: " FontAttributes="Bold"/>
                                                                    <Span Text="{Binding description}"  />
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label TextColor="#2F3246" FontSize="Small" Margin="15,0">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="Quantity: " FontAttributes="Bold"/>
                                                                    <Span Text="{Binding number}"/>
                                                                    <Span Text=" Dishes" />
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label TextColor="#2F3246" FontSize="Small" Margin="15,0">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="Remains valid for: " FontAttributes="Bold"/>
                                                                    <Span Text="{Binding keep_listed}"/>
                                                                    <Span Text=" days"/>
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label TextColor="#2F3246" FontSize="Small" Margin="15,0,15,15" >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="Pick-up Time: " FontAttributes="Bold"/>
                                                                    <Span Text="{Binding pick_up_time}" />
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </Grid>
                                        </xct:Expander>

                                    </Grid>
                                </pv:PancakeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

            <ImageButton  Command="{Binding AddCommand}"
                             Grid.Row="0" 
                             Source="plus_icon.png"
                             Aspect="AspectFit"
                             BorderWidth="1"
                             BackgroundColor="{StaticResource SecondaryLight}" 
                             HorizontalOptions="End" 
                             WidthRequest="56"
                             HeightRequest="56"
                             CornerRadius="28"
                             Margin="20"
                             Padding="19"
                             VerticalOptions="End" 
                          xct:IconTintColorEffect.TintColor="White"
                           />


        </Grid>
    </ContentPage.Content>
</ContentPage>
