Luqmit3ish/Luqmit3ish/Views/RestaurantOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luqmit3ish.Views.RestaurantOrderPage"
             Title="Order"
             x:Name="RestaurantOrder"
             Style="{StaticResource ContentPageColor}">
    <ContentPage.Content>
        <Grid Margin="20,0,20,20" HorizontalOptions="Fill" VerticalOptions="Fill">
            <StackLayout IsVisible="{Binding EmptyResult}"  HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="https://luqmit3ish8.blob.core.windows.net/photos/1_EmptyCart.png"
                           HeightRequest="200" 
                           WidthRequest="200"
                           VerticalOptions="Center"/>
                <Label Text="There is no orders yet"
                           FontSize="Medium"
                           TextColor="DimGray"
                           HorizontalOptions="Fill" 
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"
                           Margin="0,2,0,0"/>
                <Label Text="Go ahead and add new food to receive orders!"
                         FontSize="Small"
                         HorizontalOptions="Fill" 
                         HorizontalTextAlignment="Center"
                         Margin="0,0,0,10"/>
            </StackLayout>
            <StackLayout  Margin="20,10,20,20">
                <Frame Padding="10" CornerRadius="10"  HeightRequest="50" BackgroundColor="Transparent">
                    <StackLayout >
                        <Grid ColumnDefinitions="*,*" >
                            <Label Text="Not Received" Style="{StaticResource LabelColor}"
                                   FontSize="16" HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.NotRecievedCommand, Source={x:Reference RestaurantOrder}}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="Received" Style="{StaticResource LabelColor}"
                                   FontSize="16" Grid.Column="1" HorizontalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.RecievedCommand, Source={x:Reference RestaurantOrder}}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <StackLayout Orientation="Horizontal" >
                            <BoxView BackgroundColor="{Binding BindingContext.NotRecievedColor, Source={x:Reference RestaurantOrder}}"
                                     HorizontalOptions="FillAndExpand" HeightRequest="2"/>
                            <BoxView BackgroundColor="{Binding BindingContext.RecievedColor, Source={x:Reference RestaurantOrder}}" 
                                     HorizontalOptions="FillAndExpand" HeightRequest="2"/>
                </StackLayout>

                    </StackLayout>
                    

                </Frame>
<CollectionView Margin="0,10,0,0" ItemsSource="{Binding OrderCards}" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" 
                                               ItemSpacing="3"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView IsEnabled="{Binding BindingContext.ReceievedCheck , Source={x:Reference RestaurantOrder}}" BackgroundColor="{AppThemeBinding Dark=#212121}">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Received"
                                               IconImageSource="https://luqmit3ish8.blob.core.windows.net/photos/receivedIcon.png"
                                               BackgroundColor="LightGray"
                                               Command="{Binding BindingContext.DoneCommand , Source={x:Reference RestaurantOrder}}"
                                               CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <StackLayout>
                                    <StackLayout Margin="5,0" Padding="10"  >
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding BindingContext.OrderCommand , Source={x:Reference RestaurantOrder}}"/>
                                        </StackLayout.GestureRecognizers>
                                        <StackLayout Orientation="Horizontal" Padding="0"
                                                 Margin="0" HorizontalOptions="Start">
                                            <Image HeightRequest="60" WidthRequest="60" VerticalOptions="Center" 
                                           HorizontalOptions="Center" Source="{Binding Owner.Photo}" />
                                            <StackLayout VerticalOptions="Center" Margin="20,0,0,0">
                                                <Label  MaxLines="1" HorizontalTextAlignment="Start"
                                                   Text="{Binding Owner.Name}" Style="{StaticResource LabelColor}"
                                                   FontSize="Medium" FontAttributes="Bold"/>
                                                <Label  MaxLines="1" HorizontalTextAlignment="Start"
                                                 FontSize="Small" TextColor="Gray"
                                                    Text="{Binding Items}">
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
                                </StackLayout>
                            </SwipeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>
                                        