Luqmit3ish/Luqmit3ish/Views/RestaurantHomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Luqmit3ish.Views.RestaurantHomePage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Home"
             x:Name="RestaurantPage">

    <ContentPage.Content>
        <Grid Margin="16,0,16,25" HorizontalOptions="Fill" VerticalOptions="Fill">
                <StackLayout  IsVisible="{Binding EmptyResult}"  HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="https://luqmit3ish5.blob.core.windows.net/photos/1_CharityFood.png"
                       HeightRequest="200" 
                       WidthRequest="200"
                       VerticalOptions="Center"/>
                <Label Text="Add New Dishes" 
                   FontSize="Medium"
                   TextColor="DimGray"
                   HorizontalOptions="Fill" 
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"/>
                <Label Text="And help us to reduce food waste!" 
                   FontSize="Small"
                   HorizontalOptions="Fill" 
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,10"/>
            </StackLayout>
            <CollectionView ItemsSource="{Binding Dishes}" Margin="0,35,0,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="6"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Style="{StaticResource FoodCard}" Margin="3" HeightRequest="170" >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding BindingContext.FoodDetailCommand , Source={x:Reference RestaurantPage}}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <StackLayout Spacing="5">
                                    <Image Source="{Binding Photo}" 
                                           Style="{StaticResource ImageFoodCard}" />
                                    <Label Margin="15,0,0,0" MaxLines="1" Text="{Binding Name}"
                                           TextColor="Black" FontSize="Medium"/>
                                    <Grid Margin="15,0,15,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.85*"/>
                                            <ColumnDefinition Width="0.15*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label  Grid.Column="0" MaxLines="1" FontSize="Small" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span Text="{Binding Quantity}" />
                                                        <Span Text=" Dishes"  />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Column="1" Text="&#xf2ed;"
                                               FontFamily="FontAwesomeIcons" FontSize="20"
                                               TextColor="{StaticResource SecondaryLight}" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.DeleteCommand , Source={x:Reference RestaurantPage}}"
                                                                                      CommandParameter="{Binding Id}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>

                                    
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ImageButton  Command="{Binding AddCommand}"
                             Grid.Row="0" 
                             Source="plus_icon.png"
                             Aspect="AspectFit"
                             BorderWidth="1"
                             BackgroundColor="{StaticResource SecondaryLight}" 
                             HorizontalOptions="End" 
                             WidthRequest="56"
                             HeightRequest="56"
                             CornerRadius="28"
                             Padding="19"
                             VerticalOptions="End" 
                              xct:IconTintColorEffect.TintColor="White"/>
        </Grid>


    </ContentPage.Content>

</ContentPage>
