Luqmit3ish/Luqmit3ish/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Luqmit3ish.ViewModels" x:DataType="viewmodels:UserSettingsViewModel"
             x:Class="Luqmit3ish.Views.settingsPage" 
             Shell.NavBarIsVisible="False"
             Style="{StaticResource ContentPageColor}">
    <ContentPage.Content >
        <StackLayout Margin="0"  >
                <Frame      Padding="0"
                            HorizontalOptions="CenterAndExpand"
                            Margin="0,20,0,0"
                            CornerRadius="100" IsClippedToBounds="True" HeightRequest="120" WidthRequest="120">
                <Image Source="{Binding UserInfo.Photo}" 
                              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
                </Frame>
            <Label Style="{StaticResource LabelColor}" FontSize="Medium" Text="{Binding UserInfo.Name}" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            
            <Frame  HorizontalOptions="Fill" VerticalOptions="EndAndExpand" Padding="40,20,0,20" Margin="0,0,0,-40"  CornerRadius="30" HasShadow="True" Style="{StaticResource FrameColor}" >
                <Grid  ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" HorizontalOptions="Center" Padding="20" RowSpacing="20" ColumnSpacing="10">
                    <Label Text="My profile" Style="{StaticResource LabelColor}" FontAttributes="Bold"  FontSize="15" VerticalOptions="Center"  Grid.Row="0" Grid.Column="1" ></Label>
                    <Label Margin="0,0,5,0" Text="&#xf007;" Style="{StaticResource LabelColor}"   FontFamily="FontAwesomeIcons" FontSize="25" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
                    <Button Text="&#xf105;" Background="Transparent"  Style="{StaticResource LabelColor}" FontFamily="FontAwesomeIcons" FontSize="25" Grid.Row="0" Grid.Column="3" Command="{Binding MyProfileCommand}" ></Button>

                    <Label Text="&#xf559;" Style="{StaticResource LabelColor}" FontFamily="FontAwesomeIcons" FontSize="25" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"/>
                    <Label  Text="Restaurant of the month"  HorizontalTextAlignment="Start" FontAttributes="Bold" Style="{StaticResource LabelColor}" FontSize="15" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" ></Label>
                    <Button  Text="&#xf105;" BackgroundColor="Transparent" Style="{StaticResource LabelColor}" FontFamily="FontAwesomeIcons" FontSize="25" Grid.Row="1" Grid.Column="3" Command="{Binding RestaurantCommand}" HorizontalOptions="End"></Button>

                    <Label Text="&#xf186;"  Style="{StaticResource LabelColor}" FontFamily="FontAwesomeIcons" FontSize="25" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center"/>
                    <Label Text="Dark Mode" FontAttributes="Bold" Style="{StaticResource LabelColor}" FontSize="15" VerticalOptions="Center"  Grid.Row="2" Grid.Column="1" ></Label>
                    <Switch  ThumbColor="DarkOrange" Grid.Row="2" Grid.Column="3" OnColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" Margin="0,0,25,0" IsToggled="{Binding DarkTheme}"/>

                    <Label Margin="0,0,5,0" Text="&#xf084;" Style="{StaticResource LabelColor}" FontFamily="FontAwesomeIcons" FontSize="25" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center"/>
                    <Label Text="Reset password"  HorizontalTextAlignment="Start" FontAttributes="Bold" Style="{StaticResource LabelColor}" FontSize="15" VerticalOptions="Center" Grid.Row="3" Grid.Column="1" ></Label>
                    <Button Text="&#xf105;" BackgroundColor="Transparent" Style="{StaticResource LabelColor}" FontFamily="FontAwesomeIcons" FontSize="25" Grid.Row="3" Grid.Column="3" Command="{Binding ResetPassCommand}" HorizontalOptions="End"></Button>

                    <Label Margin="0,0,5,20" Text="&#xf2f5;"  BackgroundColor="Transparent" Style="{StaticResource LabelColor}" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="FontAwesomeIcons" Grid.Column="0" Grid.Row="4" FontSize="25" ></Label>
                    <Label  Margin="0,0,0,20" Text="Log Out"  BackgroundColor="Transparent" FontAttributes="Bold" Style="{StaticResource LabelColor}"  FontSize="15" VerticalOptions="Center"   Grid.Column="1" Grid.Row="4" ></Label>
                    <Button  Margin="5,0,0,20" Text="&#xf105;" BackgroundColor="Transparent" Style="{StaticResource LabelColor}" FontFamily="FontAwesomeIcons" FontSize="25" Grid.Row="4" Grid.Column="3" Command="{Binding LogOutCommand}" HorizontalOptions="End"></Button>

                    <Label Margin="0,0,5,0" Text="&#xf235;" Style="{StaticResource LabelColor}" FontFamily="FontAwesomeIcons" FontSize="25" Grid.Row="5" Grid.Column="0"  VerticalTextAlignment="Center"/>
                    <Label Text="Delete Account" FontAttributes="Bold" Style="{StaticResource LabelColor}" FontSize="15"   VerticalOptions="Center"  Grid.Row="5" Grid.Column="1"  ></Label>
                    <Button Text="&#xf105;" BackgroundColor="Transparent" Style="{StaticResource LabelColor}" FontFamily="FontAwesomeIcons" FontSize="25" Grid.Row="5" Grid.Column="3" CommandParameter="{Binding UserInfo.Id}" Command="{Binding DeleteCommand}" HorizontalOptions="End"></Button>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>