Luqmit3ish/Luqmit3ish/Views/settingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Luqmit3ish.ViewModels" x:DataType="viewmodels:UserSettingsViewModel"
             x:Class="Luqmit3ish.Views.settingsPage" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Margin="16,64,16,30" HorizontalOptions="Center">

            <Frame CornerRadius="100" HeightRequest="130" WidthRequest="130" Padding="0" Margin="20,10" BorderColor="LightGray" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Center"  IsClippedToBounds="True">

                <Frame.Content>
                    <Image Source="{Binding Photo}" Aspect="AspectFill" HorizontalOptions="Center"/>
                </Frame.Content>
            </Frame>
            <Label TextColor="Black" FontSize="Medium" Text="{Binding Name}" HorizontalTextAlignment="Center"/>


            <Frame   Padding="0" Margin="16,60" VerticalOptions="Center">
                <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="20*,20*,20*,20*,20*" HorizontalOptions="Center" Padding="20">
                    <Label Text="&#xf235;" TextColor="Gray" FontFamily="FontAwesomeIcons" FontSize="25" Grid.Row="3" Grid.Column="0"  VerticalTextAlignment="Center"/>
                    <Label Text="Delete Account" FontAttributes="Bold" TextColor="Black" FontSize="15"   VerticalOptions="Center"  HorizontalOptions="Center" Grid.Row="3" Grid.Column="1"  ></Label>
                    <Label Text="&#xf007;" TextColor="Gray"   FontFamily="FontAwesomeIcons" FontSize="25" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
                    <Label Text="My profile" FontAttributes="Bold" TextColor="Black" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" ></Label>
                    <Label Text="&#xf186;" TextColor="Black" FontFamily="FontAwesomeIcons" FontSize="25" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"/>
                    <Label Text="Dark Mode" FontAttributes="Bold" TextColor="Black" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1" ></Label>
                    <Switch  ThumbColor="red" OnColor="LightGray"  Grid.Row="1" Grid.Column="3"/>
                    <Label Text="&#xf2f5;"  BackgroundColor="White" TextColor="gray" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="FontAwesomeIcons" Grid.Column="0" Grid.Row="4" FontSize="20" ></Label>
                    <Label Text="Log Out"  BackgroundColor="White" FontAttributes="Bold" TextColor="#FD1919"  FontSize="15" VerticalOptions="Center"  HorizontalOptions="Center" Grid.Column="1" Grid.Row="4" ></Label>
                    <Label Text="&#xf084;" TextColor="Gray" FontFamily="FontAwesomeIcons" FontSize="25" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center"/>
                    <Label Text="Reset password"  HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="Black" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1" ></Label>
                    <Button Text="&#xf105;" Background="white"  TextColor="Black" FontFamily="FontAwesomeIcons" FontSize="25" Grid.Row="0" Grid.Column="3" Command="{Binding MyProfileCommand}" ></Button>
                    <Button Text="&#xf105;" BackgroundColor="White" TextColor="Black" FontFamily="FontAwesomeIcons" FontSize="25" Grid.Row="3" Grid.Column="3"></Button>
                    <Button Text="&#xf105;" BackgroundColor="White" TextColor="Black" FontFamily="FontAwesomeIcons" FontSize="25" Grid.Row="2" Grid.Column="3" Command="{Binding ResetPassCommand}"></Button>
                    <Button Text="&#xf105;" BackgroundColor="White" TextColor="Black" FontFamily="FontAwesomeIcons" FontSize="25" Grid.Row="4" Grid.Column="3" Command="{Binding LogOutCommand}"></Button>

                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
