Luqmit3ish/Luqmit3ish/Views/SignupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Luqmit3ish.Views.SignupPage"
             BackgroundImageSource="https://i.pinimg.com/originals/2c/90/3e/2c903e31b99b8f7816a67bc480108fe1.jpg">
    <ContentPage.Content>
        <StackLayout Margin="0">
            <Frame HorizontalOptions="Fill" VerticalOptions="EndAndExpand" 
                   Margin="0,0,0,-30" HeightRequest="550"
                   CornerRadius="30" HasShadow="True"
                   BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">
                <ScrollView HeightRequest="500">
                    <StackLayout Margin="10" HorizontalOptions="Fill"
                                 Padding="20" >
                        <Label VerticalOptions="Start" Text="Sign Up!" 
                               HorizontalOptions="Center" FontSize="30" 
                               FontAttributes="Bold" Style="{StaticResource LabelColor}"
                               Margin="-20"/>

                        <Label Text="Name" Style="{StaticResource LabelColor}"
                               FontSize="Medium" Margin="0,0,0,5"/>
                        <Frame Style="{StaticResource textFeildFrame}" BorderColor="{Binding NameFrameColor}" >
                            <StackLayout Orientation="Horizontal
                                         " Margin="10,0" Padding="0">
                                <Label Text="&#xf007;" FontFamily="FontAwesomeIcons"
                                       FontSize="20" Style="{StaticResource LabelColor}" />
                                <Entry Placeholder="Enter your name" Keyboard="Text" 
                                       Style="{StaticResource textFeild}" Text="{Binding Name}"
                                       ClearButtonVisibility="WhileEditing">
                                    <Entry.Behaviors>
                                        <xct:TextValidationBehavior
                                    InvalidStyle="{StaticResource invalidIcon}"
                                    MinimumLength="1"
                                    MaximumLength="10" />
                                    </Entry.Behaviors> 
                                </Entry>
                                <Label Style="{StaticResource validIcon}"  
                                       IsVisible="{Binding NameValid}" />
                                <Label Style="{StaticResource invalidIcon}" 
                                       IsVisible="{Binding NameInvalid}" />
                            </StackLayout>
                        </Frame>
                        <Label Text="{Binding NameErrorMessage}" TextColor="DarkRed"
                               FontSize="Small" Margin="15,0" IsVisible="{Binding NameErrorVisible}"/>    

                        <Label Text="Email" Style="{StaticResource LabelColor}"
                               FontSize="Medium" Margin="0,0,0,5"/>
                        <Frame Style="{StaticResource textFeildFrame}"
                               BorderColor="{Binding EmailFrameColor}">
                            <StackLayout Orientation="Horizontal" 
                                         Margin="10,0" Padding="0">
                                <Label Text="&#xf0e0;" FontFamily="FontAwesomeIcons" 
                                       FontSize="20" Style="{StaticResource LabelColor}"/>
                                <Entry Placeholder="Enter your email" 
                                       Keyboard="Email" Style="{StaticResource textFeild}" 
                                       Text="{Binding Email}"
                                       ClearButtonVisibility="WhileEditing"/>
                                <Label Style="{StaticResource validIcon}" 
                                       IsVisible="{Binding EmailValid}" />
                                <Label Style="{StaticResource invalidIcon}"  
                                       IsVisible="{Binding EmailInValid}" />
                            </StackLayout>
                        </Frame>
                        <Label Text="{Binding EmailErrorMessage}" TextColor="DarkRed
                               " FontSize="Small" Margin="15,0"
                               IsVisible="{Binding EmailErrorVisible}"/>
                        <Label Text="Password" Style="{StaticResource LabelColor}"
                               FontSize="Medium" Margin="0,0,0,5"/>
                        <Frame Style="{StaticResource textFeildFrame}"
                               BorderColor="{Binding PasswordFrameColor}">
                            <StackLayout Orientation="Horizontal"
                                         Margin="10,0" Padding="0">
                                <Label Text="&#xf023;" FontFamily="FontAwesomeIcons" 
                                       FontSize="20" Style="{StaticResource LabelColor}" />
                                <Entry Placeholder="Enter your password"
                                       IsPassword="True" Style="{StaticResource textFeild}"
                                       Text="{Binding Password}"
                                       ClearButtonVisibility="WhileEditing"/>
                                <Label Style="{StaticResource validIcon}" 
                                       IsVisible="{Binding PasswordValid}" />
                                <Label Style="{StaticResource invalidIcon}" 
                                       IsVisible="{Binding PasswordInvalid}" />
                            </StackLayout>
                        </Frame>
                        <Label Text="{Binding PasswordErrorMessage}"
                               TextColor="DarkRed" FontSize="Small"
                               Margin="15,0" 
                               IsVisible="{Binding PasswordErrorVisible}"/>
                        <Label Text="Confirm Password" Style="{StaticResource LabelColor}"
                               FontSize="Medium" Margin="0,0,0,5"/>
                            <Frame Style="{StaticResource textFeildFrame}" 
                                   BorderColor="{Binding ConfirmFrameColor}">
                                <StackLayout Orientation="Horizontal" 
                                             Margin="10,0" Padding="0">
                                    <Label Text="&#xf023;" FontFamily="FontAwesomeIcons"
                                           FontSize="20" Style="{StaticResource LabelColor}"/>
                                    <Entry Placeholder="Enter Confirm password"
                                           IsPassword="True" Style="{StaticResource textFeild}"
                                           Text="{Binding Confirm}" 
                                           ClearButtonVisibility="WhileEditing" />
                                    <Label Style="{StaticResource validIcon}" 
                                           IsVisible="{Binding ConfirmValid}" />
                                    <Label Style="{StaticResource invalidIcon}" 
                                           IsVisible="{Binding ConfirmInvalid}" />
                                </StackLayout>
                            </Frame>
                        <Label Text="{Binding ConfirmErrorMessage}" 
                               TextColor="DarkRed" FontSize="Small" 
                               Margin="15,0" 
                               IsVisible="{Binding ConfirmErrorVisible}"/>

                        <Label Text="Phone Number" Style="{StaticResource LabelColor}"
                               FontSize="Medium" Margin="0,0,0,5"/>

                        <Frame Style="{StaticResource textFeildFrame}"
                               BorderColor="{Binding PhoneFrameColor}">
                            <StackLayout Orientation="Horizontal" 
                                         Margin="10,0" Padding="0">
                                <Label Text="&#xf095;" FontFamily="FontAwesomeIcons"
                                       FontSize="20" Style="{StaticResource LabelColor}"/>
                                <Entry Placeholder="Phone Number" Keyboard="Telephone" 
                                       MaxLength="13" Style="{StaticResource textFeild}"
                                       Text="{Binding Phone}" ClearButtonVisibility="WhileEditing"/>
                                <Label Style="{StaticResource validIcon}"
                                       IsVisible="{Binding PhoneValid}" />
                                <Label Style="{StaticResource invalidIcon}"  
                                       IsVisible="{Binding PhoneInvalid}" />
                            </StackLayout>
                        </Frame>
                        <Label Text="{Binding PhoneErrorMessage}" TextColor="DarkRed"
                               FontSize="Small" Margin="15,0" IsVisible="{Binding PhoneErrorVisible}"/>

                        <Label Text="Location" Style="{StaticResource LabelColor}"
                               FontSize="Medium" Margin="0,0,0,5"/>
                        <Frame Style="{StaticResource textFeildFrame}" 
                               BorderColor="{Binding LocationFrameColor}">
                            <StackLayout Orientation="Horizontal" 
                                         Margin="10,0" Padding="0">
                                <Label Text="&#xf3c5;" FontFamily="FontAwesomeIcons"
                                       FontSize="20" Style="{StaticResource LabelColor}"/>
                                <Picker Title="Select your location" FontSize="Medium"
                                        HorizontalOptions="FillAndExpand" 
                                        Margin="0,-30,0,-30" SelectedIndex="{Binding Location}"
                                        SelectedItem="{Binding SelectedLocation}"
                                        TitleColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}"
                                        TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}">
                                    <Picker.Items>
                                        <x:String>Nablus</x:String>
                                        <x:String>Ramallah</x:String>
                                        <x:String>Jenin</x:String>
                                        <x:String>Jericho</x:String>
                                        <x:String>Tulkarm</x:String>
                                        <x:String>Jerusalem</x:String>
                                    </Picker.Items>
                                </Picker>
                                <Label Style="{StaticResource validIcon}" 
                                       IsVisible="{Binding LocationValid}" />
                                <Label Style="{StaticResource invalidIcon}"  
                                       IsVisible="{Binding LocationInvalid}" />
                            </StackLayout>
                        </Frame>
                        <Label Text="{Binding LocationErrorMessage}" TextColor="DarkRed" 
                               FontSize="Small" Margin="15,0" IsVisible="{Binding LocationErrorVisible}" />
   
            
                        <Label Text="Type" Style="{StaticResource LabelColor}"
                               FontSize="Medium" Margin="0,0,0,5"/>
                        <Frame Style="{StaticResource textFeildFrame}" 
                               BorderColor="{Binding TtypeFrameColor}" >
                            <StackLayout Orientation="Horizontal" 
                                         Margin="10,0" Padding="0">
                                <Label Text="&#xf4be;" FontFamily="FontAwesomeIcons"
                                       FontSize="20" Style="{StaticResource LabelColor}"/>
                                <Picker Title="Select type" FontSize="Medium" 
                                        HorizontalOptions="FillAndExpand" Margin="0,-30,0,-30"
                                        SelectedIndex= "{Binding Ttype}" 
                                        SelectedItem="{Binding SelectedType}"
                                        TitleColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}"
                                        TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}">
                                    <Picker.Items>
                                        <x:String>Restaurant</x:String>
                                        <x:String>Charity</x:String>
                                    </Picker.Items>
                                </Picker>
                                <Label Style="{StaticResource validIcon}" 
                                       IsVisible="{Binding TtypeValid}" />
                                <Label Style="{StaticResource invalidIcon}" 
                                       IsVisible="{Binding TtypeInvalid}" />
                            </StackLayout>
                        </Frame>
                        <Label Text="" TextColor="DarkRed" FontSize="Small" 
                               Margin="15,0" IsVisible="False" x:Name="typeErrorMessage"/>

                        <Button Margin="0,30,0,0" Text="Signup"
                                Command="{Binding signupClicked}" 
                                Style="{StaticResource LargeBorderButton}"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="15">
                            <Label VerticalOptions="Start" HorizontalOptions="Center" Margin="0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Already have an account?" Style="{StaticResource LabelColor}"
                                              FontSize="16"/>
                                        <Span Text="  Log in" TextColor="{StaticResource PrimaryLight}" 
                                              TextDecorations="Underline" FontAttributes="Bold" 
                                              FontSize="16" />
                                    </FormattedString>
                                </Label.FormattedText>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LoginClicked}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Frame>     
        </StackLayout>
    </ContentPage.Content>
</ContentPage>