Luqmit3ish/Luqmit3ish/Views/SignupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Luqmit3ish.Views.SignupPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="https://i.pinimg.com/originals/2c/90/3e/2c903e31b99b8f7816a67bc480108fe1.jpg">
    <ContentPage.Content>
        <StackLayout Margin="0">
            <Frame HorizontalOptions="Fill" VerticalOptions="EndAndExpand"  Margin="0,0,0,-40" HeightRequest="570" CornerRadius="30" HasShadow="True" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}}">
                <ScrollView HeightRequest="500">
                    <StackLayout Margin="10" HorizontalOptions="Fill" Padding="20,0" >
                        <Label VerticalOptions="Start" Text="Sign Up" 
                               HorizontalOptions="Center" FontSize="30" 
                               FontAttributes="Bold" Style="{StaticResource LabelColor}"/>

                        <Label Text="Name *" Style="{StaticResource LabelColor}"
                               FontSize="Medium" Margin="0,0,0,5"/>
                        <Frame Style="{StaticResource textFeildFrame}" BorderColor="{Binding NameFrameColor}" >
                            <StackLayout Orientation="Horizontal
                                         " Margin="10,0" Padding="0">
                                <Label Text="&#xf007;" FontFamily="FontAwesomeIcons"
                                       FontSize="20" Style="{StaticResource LabelColor}" />
                                <Entry Placeholder="Enter your name" Keyboard="Text" 
                                       Style="{StaticResource textFeild}" Text="{Binding Name}"
                                       ClearButtonVisibility="WhileEditing"/>
                                <Label  FontSize="20" Style="{StaticResource validIcon}"  
                                       IsVisible="{Binding NameValid}" />
                            </StackLayout>
                        </Frame>

                        <Label Text="Email *" Style="{StaticResource LabelColor}"
                               FontSize="Medium" Margin="0,0,0,5"/>
                        <Frame Style="{StaticResource textFeildFrame}"
                               BorderColor="{Binding EmailFrameColor}">
                            <StackLayout Orientation="Horizontal" 
                                         Margin="10,0" Padding="0">
                                <Label Text="&#xf0e0;" FontFamily="FontAwesomeIcons" 
                                       FontSize="20" Style="{StaticResource LabelColor}"/>
                                <Entry Placeholder="Enter your email" 
                                       Keyboard="Email" Style="{StaticResource textFeild}" 
                                       Text="{Binding Email}"
                                       ClearButtonVisibility="WhileEditing"/>
                                <Label FontSize="20" Style="{StaticResource validIcon}" 
                                       IsVisible="{Binding EmailValid}" />
                                <Label FontSize="20" Style="{StaticResource invalidIcon}"  
                                       IsVisible="{Binding EmailInValid}" />
                            </StackLayout>
                        </Frame>
                        <Label Text="{Binding EmailErrorMessage}" TextColor="DarkRed
                               " FontSize="Small" Margin="15,0"
                               IsVisible="{Binding EmailErrorVisible}"/>

                        <Label Text="Password *" Style="{StaticResource LabelColor}"
                               FontSize="Medium" Margin="0,0,0,5"/>

                        <Frame Style="{StaticResource textFeildFrame}"
                               BorderColor="{Binding PasswordFrameColor}">
                            <StackLayout Orientation="Horizontal"
                                         Margin="10,0" Padding="0">
                                <Label Text="&#xf023;" FontFamily="FontAwesomeIcons" 
                                       FontSize="20" Style="{StaticResource LabelColor}" />
                                <Entry Placeholder="Enter your password"
                                       IsPassword="{Binding IsPassword}"
                                       Style="{StaticResource textFeild}"
                                       Text="{Binding Password}"
                                       ClearButtonVisibility="WhileEditing"/>
                                <Label TextColor="DimGray" Text="&#xf070;" FontFamily="FontAwesomeIcons" FontSize="20" Style="{StaticResource LabelColor}" IsVisible="{Binding HidePassword }" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HidePasswordCommand}"  />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label TextColor="DimGray" Text="&#xf06e;" FontFamily="FontAwesomeIcons" FontSize="20" Style="{StaticResource LabelColor}" IsVisible="{Binding ShowPassword }">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowPasswordCommand}"   />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label FontSize="20" Style="{StaticResource invalidIcon}" 
                                       IsVisible="{Binding PasswordInvalid}" />

                            </StackLayout>
                        </Frame>
                        <Label Text="{Binding PasswordErrorMessage}"
                               TextColor="DarkRed" FontSize="Small"
                               Margin="15,0" 
                               IsVisible="{Binding PasswordErrorVisible}"/>

                        <Label Text="Phone Number *" Style="{StaticResource LabelColor}"
                               FontSize="Medium" Margin="0,0,0,5"/>

                        <Frame Style="{StaticResource textFeildFrame}"
                               BorderColor="{Binding PhoneFrameColor}">
                            <StackLayout Orientation="Horizontal" 
                                         Margin="10,0" Padding="0">
                                <Label Text="&#xf095;" FontFamily="FontAwesomeIcons"
                                       FontSize="20" Style="{StaticResource LabelColor}"/>
                                <Entry Placeholder="Phone Number" Keyboard="Telephone" 
                                       MaxLength="13" Style="{StaticResource textFeild}"
                                       Text="{Binding Phone}" ClearButtonVisibility="WhileEditing"/>
                                <Label FontSize="20" Style="{StaticResource validIcon}"
                                       IsVisible="{Binding PhoneValid}" />
                                <Label FontSize="20" Style="{StaticResource invalidIcon}"  
                                       IsVisible="{Binding PhoneInvalid}" />
                            </StackLayout>
                        </Frame>
                        <Label Text="{Binding PhoneErrorMessage}" TextColor="DarkRed"
                               FontSize="Small" Margin="15,0" IsVisible="{Binding PhoneErrorVisible}"/>




                        <Label Text="Type *" Style="{StaticResource LabelColor}"
                               FontSize="Medium" Margin="0,0,0,5"/>
                        <Frame Style="{StaticResource textFeildFrame}" 
                               BorderColor="{Binding TypeFrameColor}" >
                            <StackLayout Orientation="Horizontal" 
                                         Margin="10,0" Padding="0">
                                <Label Text="&#xf4be;" FontFamily="FontAwesomeIcons"
                                       FontSize="20" Style="{StaticResource LabelColor}"/>
                                <Picker Title="Select type" FontSize="Medium" 
                                        HorizontalOptions="FillAndExpand" Margin="0,-30,0,-30"
                                        SelectedIndex= "{Binding Type}" 
                                        SelectedItem="{Binding SelectedType}"
                                        TitleColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}"
                                        TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}">
                                    <Picker.Items>
                                        <x:String>Restaurant</x:String>
                                        <x:String>Charity</x:String>
                                    </Picker.Items>
                                </Picker>
                                <Label Style="{StaticResource validIcon}"  IsVisible="{Binding TypeValid}" />
                            </StackLayout>
                        </Frame>

                        <Button Margin="0,30,0,0" Text="Signup"
                                Command="{Binding signupClicked}" 
                                Style="{StaticResource LargeBorderButton}"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="15">
                            <Label VerticalOptions="Start" HorizontalOptions="Center" Margin="0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Already have an account?" Style="{StaticResource LabelColor}"
                                              FontSize="16"/>
                                        <Span Text="  Log in" TextColor="{StaticResource PrimaryLight}" 
                                              TextDecorations="Underline" FontAttributes="Bold" 
                                              FontSize="16" />
                                    </FormattedString>
                                </Label.FormattedText>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LoginClicked}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>

            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>