Luqmit3ish/Luqmit3ish/Views/UploadImagePopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage
xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="Luqmit3ish.Views.UploadImagePopUp">
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="Center">
        <Frame CornerRadius="10"  
               Margin="20,20,20,63" 
               Padding="10,16">

            <StackLayout>
                <Label Text="Upload Image" FontSize="Title" TextColor="Black" HorizontalOptions="Center"/>

               <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">

                   <StackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                       <Label Text="&#xf083;" FontFamily="FontAwesomeIcons" FontSize="30" TextColor="{StaticResource PrimaryLight}" HorizontalOptions="Center">
                           <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CameraCommand}"/>
                           </Label.GestureRecognizers>
                       </Label>
                       <Label Text="Take Photo" FontSize="Small" TextColor="Black"/>
                   </StackLayout>

                   <StackLayout Grid.Column="1" HorizontalOptions="Center" Margin="0,20,0,0">
                       <Label Text="&#xf03e;" FontFamily="FontAwesomeIcons" FontSize="30" TextColor="{StaticResource PrimaryLight}" HorizontalOptions="Center">
                           <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GalleryCommand}"/>
                           </Label.GestureRecognizers>
                       </Label>
                       <Label Text="Select from Gallery" FontSize="Small" TextColor="Black"/>
                   </StackLayout>
                   <Button Text="Cancel"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="Gray"
                           TextTransform="None"
                           FontSize="Medium" Style="{StaticResource LargeBorderButton}"
                           Grid.Row="1" Grid.ColumnSpan="2"
                           Command="{Binding CancelCommand}"/>
               </Grid>
            </StackLayout>
            

        </Frame>
    </StackLayout>
</popup:PopupPage>